PORT=5050
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ook00nOHqF-wNcx5tEsHmNNeYOjBkFGf
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=dev-strongers-mariadb
MYSQL_PORT=3306
MYSQL_USER=strongers
MYSQL_PASSWORD=strongers@PWD
MYSQL_DB_NAME=strongers
DEPLOY_PORT=5050